# MusicPlayer

./: build.gradle  settings.gradle
adsmanager/: build.gradle
adsmanager/src/androidTest/java/com/code4rox/adsmanager/: ExampleInstrumentedTest.java
adsmanager/src/main/: AndroidManifest.xml
adsmanager/src/main/java/com/code4rox/adsmanager/: AdmobUtils.java  Constants.java  FacebookAdsUtils.java  InterAdsIdType.java  MopubUtils.java  NativeAdsIdType.java  TinyDB.java
adsmanager/src/main/res/drawable/: bg_ads.xml  bg_ads_ad.xml  bg_ads_exit.xml  bg_ads_native.xml  bg_banner.xml  bg_main_native_ads.xml  ic_cross.xml
adsmanager/src/main/res/layout/: ad_unified.xml  ad_unified_banner_new.xml  ad_unified_banner_play.xml  ad_unified_bannerx.xml  ad_unified_dialog.xml  ad_unified_exit.xml  ad_unified_splash.xml  ad_unified_splash_n.xml  ad_unified_splash_new.xml  banner_ad_container.xml  fb_native_ad_layout.xml  fb_native_ad_layout_splash.xml  native_ad_container.xml  native_admob_settings_ad.xml  native_admob_splash_ad.xml  native_dialog_layout.xml  native_fb_ad.xml  native_fb_dialog_layout.xml  native_fb_settings_ad.xml  native_fb_splash_ad.xml  native_mopub_static_ad.xml  native_mopub_static_settings_ad.xml  native_mopub_static_splash_ad.xml  native_mopub_video_ad.xml  native_mopub_video_settings_ad.xml  native_mopub_video_splash_ad.xml  splash_activity.xml
adsmanager/src/main/res/values/: colors.xml  strings.xml  styles.xml
adsmanager/src/test/java/com/code4rox/adsmanager/: ExampleUnitTest.java
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: HomeFragment.java  LiberaryFragment.java  MainActivity.java  UpdateAdapterOnTrackChangeListener.java
app/src/main/java/com/example/musicplayer/Utils/: Utils.java
app/src/main/java/com/example/musicplayer/albums/: AlbumModel.java  AlbumsAdapter.java  Albums_Fragment.java
app/src/main/java/com/example/musicplayer/artists/: ArtistAdapter.java  ArtistInfoModel.java  Artists_Fragment.java
app/src/main/java/com/example/musicplayer/audioFoldersManagment/: AudioBucketsFolder.java  AudioFolderAdapter.java
app/src/main/java/com/example/musicplayer/geners/: Geners_Fragment.java  GenresAdapter.java  GenresModel.java
app/src/main/java/com/example/musicplayer/models/: AudioBuckets.java
app/src/main/java/com/example/musicplayer/permissionHandler/: PermissionManager.java
app/src/main/java/com/example/musicplayer/playlistManagment/: PlaylistAdaper.java  PlaylistInfoModel.java  PlaylistSelectionFragment.java
app/src/main/java/com/example/musicplayer/recentAdded/: RecentAddedFragment.java
app/src/main/java/com/example/musicplayer/services/: MyService.java
app/src/main/java/com/example/musicplayer/tracks/: TrackInfoModel.java  TracksAdapter.java  Tracks_Fragment.java
app/src/main/res/drawable/: albumbackgroundimage.xml  backbutton.xml  foldericon.xml  hearticon.xml  ic_aa.xml  ic_album.xml  ic_circle.xml  ic_guitar.xml  ic_interface.xml  ic_menu.xml  ic_more.xml  ic_person.xml  ic_play_button.xml  ic_pro_ic.xml  ic_shapes.xml  ic_signs.xml  mosticon.xml  musicicon.xml  play.xml  sidemenu.xml  tick_ic.xml  watchicon.xml
app/src/main/res/layout/: activity_main.xml  backbuttonactionbar.xml  creatplaylistdialog.xml  drawerlayout.xml  fragment_albums.xml  fragment_artists.xml  fragment_audio_buckets_folder.xml  fragment_geners.xml  fragment_home.xml  fragment_liberary.xml  fragment_playlist_selection.xml  fragment_recent_added.xml  fragment_single_album.xml  fragment_single_artist.xml  fragment_single_bucket_songs.xml  fragment_single_genres.xml  fragment_single_playlist.xml  fragment_song_selector_for_playlist.xml  fragment_tracks.xml  homefragmentactionbar.xml  nav_header_main.xml  singlealbumlayout.xml  singleartistalbumlayout.xml  singlefolderlayout.xml  singleitemview.xml  trackinformationdialog.xml  trackselectionactiobar.xml  trackselectionlayout.xml
app/src/main/res/menu/: activity_main_drawer.xml  albummenu.xml  trackmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
videoplayer/: build.gradle  google-services.json
videoplayer/src/androidTest/java/com/code4rox/videoplayer/: ExampleInstrumentedTest.java
videoplayer/src/main/: AndroidManifest.xml
videoplayer/src/main/java/com/code4rox/videoplayer/: Equalizer.java
videoplayer/src/main/java/com/code4rox/videoplayer/activities/: EqualizerActivity.java  NonNullApi.java  VideoPlayer.java
videoplayer/src/main/java/com/code4rox/videoplayer/adapters/: ScrollingWidgetsAdapter.java
videoplayer/src/main/java/com/code4rox/videoplayer/database/: DataConverter.java  Repository.java  songdatabase.java  viewmodelfactory.java
videoplayer/src/main/java/com/code4rox/videoplayer/helperClasses/: DownloadUtil.java  GlideCustomeModule.java  GlideThumbnailTransformation.java  PreviewLoader.java  RecyclerViewDecorationClass.java  ScreenUtils.kt
videoplayer/src/main/res/drawable/: blackroundbackground.xml  exoplay.xml  ic_100.xml  ic_1x.xml  ic_2x.xml  ic_4x.xml  ic_alarm_clock.xml  ic_arrow_ic.xml  ic_audio_ic.xml  ic_back.xml  ic_baroptions.xml  ic_brightness.xml  ic_change.xml  ic_circle.xml  ic_crop.xml  ic_cross.xml  ic_cross_4.xml  ic_cross_ad.xml  ic_equalizer_ic.xml  ic_fit_to_screen.xml  ic_forward.xml  ic_greater_than.xml  ic_left_ic.xml  ic_lock.xml  ic_lock_ic.xml  ic_mixer.xml  ic_moon.xml  ic_mute_ic.xml  ic_mute_player.xml  ic_mute_player_popup.xml  ic_mute_player_selected.xml  ic_night_ic.xml  ic_options.xml  ic_pause.xml  ic_pause_ic.xml  ic_play.xml  ic_play_1.xml  ic_play_again.xml  ic_play_as_audio.xml  ic_play_as_audio_popup.xml  (+41 more)
videoplayer/src/main/res/layout/: activity_equalizer.xml  activity_equalizer2.xml  activity_videoplayer.xml  add_dialog.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  layout_floating_widget.xml  singlefloatcontrolwidget.xml  sleepdialog.xml
videoplayer/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  toppings.xml
videoplayer/src/test/java/com/code4rox/videoplayer/: ExampleUnitTest.java
(+230 files in other folders)
