apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/abc'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.1'
//    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.1'
//    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.11.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'com.google.android.exoplayer:extension-mediasession:2.6.1'
//    implementation 'com.google.android.exoplayer:extension-ima:2.8.0'
//   implementation 'com.google.android.exoplayer:extension-mediasession:2.10.8'
    implementation project(path: ':mediasession')
//    implementation project(':previewseekbar-exoplayer')
//    implementation project(':previewseekbar')
    implementation project(':exoplayer-library-core')
    implementation project(':exoplayer-library-dash')
    implementation project(':exoplayer-library-ui')
    implementation project(path: ':exoplayer-library-smoothstreaming')
//    implementation project(path: ':exoplayer-library-hls')
    implementation project(path: ':exoplayer-library-hls')
    implementation project(path: ':equalizer')
//    implementation project(path: ':cast')
    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation 'androidx.room:room-runtime:2.2.4'
    annotationProcessor 'androidx.room:room-compiler:2.2.4'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    api project(path: ':adsmanager')
    implementation 'com.google.firebase:firebase-ads:19.0.1'

}
repositories {
    mavenCentral()
}
