<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/play"
        android:title="@string/play"
        app:showAsAction="never" />
    <item
        android:id="@+id/enque"
        android:title="@string/enqueue"
        app:showAsAction="never" />
    <item
        android:id="@+id/addToPlaylist"
        android:title="@string/add_to_playlist"
        app:showAsAction="never" />
    <item
        android:id="@+id/share"
        android:title="@string/share"
        app:showAsAction="never" />
    <item
        android:id="@+id/delete"
        android:title="@string/delete"
        app:showAsAction="never" />
</menu>