<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customeActionBar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="0dp"
    android:background="@color/actionBarColor"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    app:layout_scrollFlags="scroll|enterAlways|snap|exitUntilCollapsed">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/menu_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:foregroundGravity="center_vertical|center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_menu" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/adimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:foregroundGravity="center_vertical|center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/premiumimagemain"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_play_button" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/circularimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:foregroundGravity="center_vertical|center"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/premiumimagemain"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_circle" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/premiumimagemain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:foregroundGravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39"
        app:srcCompat="@drawable/ic_pro_ic" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleActionBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Music Player"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/menu_drawer"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/adtext"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginEnd="24dp"
        android:text="@string/ad"
        android:textColor="#fff"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="@+id/adimage"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>