<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/videoplayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:allowTaskReparenting="true"
    android:background="#000"
    android:orientation="vertical">


    <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
        android:id="@+id/main_media_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/exoplayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:gravity="clip_horizontal|center|center_vertical"
            app:controller_layout_id="@layout/exo_playback_control_view"
            app:surface_type="texture_view"
            tools:targetApi="n" >


        </com.google.android.exoplayer2.ui.PlayerView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lockLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="#46000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/lockicon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/unlocked"
                android:visibility="visible"
                app:layout_constraintDimensionRatio="h,2:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loading_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/timerUpdaterootview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_border_background_black"
        android:padding="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/durationtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="55:55"
            android:textColor="#fff"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/swappoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[+55:55]"
            android:textColor="#fff"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/durationtime" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/testview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5E000000"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/testimg"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/mute_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h,2:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/volumeBrightnessContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/brightnVolumeessdialog"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/rounded_border_background_black"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/titleprogress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volume"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/brightnesspercentagetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textColor="#fff"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/titleprogress"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/titleprogress"
                app:layout_constraintTop_toBottomOf="@+id/titleprogress" />

            <TextView
                android:id="@+id/volumepercentagetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textColor="#fff"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/titleprogress"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/titleprogress"
                app:layout_constraintTop_toBottomOf="@+id/titleprogress" />
            <!--            <com.github.guepardoapps.verticalseekbarview.VerticalSeekBarView-->
            <!--                android:id="@+id/circularSeekBar1"-->
            <!--                android:layout_width="25dp"-->
            <!--                android:layout_height="fill_parent"-->
            <!--                android:layout_alignParentEnd="true"-->
            <!--                android:layout_margin="5dp"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintRight_toRightOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                tools:layout_editor_absoluteX="0dp"-->
            <!--                tools:layout_editor_absoluteY="8dp" />-->


            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/circularSeekBar1"
                android:layout_width="150dp"
                android:layout_height="10dp"
                android:background="@android:color/transparent"
                android:foregroundGravity="center_vertical|center|center_horizontal"
                android:gravity="left"
                android:indeterminate="false"
                android:progressDrawable="@drawable/seekbarcolorchangefile"
                android:rotation="-90"
                android:thumb="@null"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/titleprogress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:pointer_color="@android:color/transparent"
                app:pointer_halo_color="@android:color/transparent"
                app:pointer_halo_color_ontouch="#fff"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/circularSeekBar2"
                android:layout_width="150dp"
                android:layout_height="10dp"
                android:background="@android:color/transparent"
                android:foregroundGravity="center_vertical|center|center_horizontal"
                android:indeterminate="false"
                android:progressDrawable="@drawable/seekbarcolorchangefile"
                android:rotation="-90"
                android:thumb="@null"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/titleprogress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:pointer_color="@android:color/transparent"
                app:pointer_halo_color="@android:color/transparent"
                app:pointer_halo_color_ontouch="#fff"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/controlAnimationView"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/main_media_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/main_media_frame"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_forward"
        tools:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/overlayToturial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#75000000"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ExtraText">

        <TextView
            android:id="@+id/titleToturial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FD7D15"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constrainedHeight="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.120000005" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/playToturial"
            app:layout_constraintTop_toBottomOf="@+id/titleToturial">

            <ImageView
                android:id="@+id/brightnessToturial"
                android:layout_width="100dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@+id/seekToturial"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/seekToturial"
                app:srcCompat="@drawable/ic_brightness"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/seekToturial"
                android:layout_width="100dp"
                android:layout_height="59dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toTopOf="@+id/dismissToturialDialog"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@+id/volumeToturial"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@+id/brightnessToturial"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_seek"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/volumeToturial"
                android:layout_width="100dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/brightnessToturial"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@+id/seekToturial"
                app:layout_constraintTop_toTopOf="@+id/seekToturial"
                app:srcCompat="@drawable/ic_volume"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/dismissToturialDialog"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/roundedborder"
                android:text="Got it,\nDismiss this"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/volumeToturial"
                app:layout_constraintStart_toEndOf="@+id/brightnessToturial"
                app:layout_constraintTop_toBottomOf="@+id/seekToturial" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/playToturial"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h,1:0.5"
            app:layout_constraintEnd_toStartOf="@+id/optionToturial"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/orientationToturial"
            app:srcCompat="@drawable/ic_play"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/optionToturial"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/playToturial"
            app:layout_constraintDimensionRatio="h,1:0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/playToturial"
            app:layout_constraintTop_toTopOf="@+id/playToturial"
            app:srcCompat="@drawable/ic_options"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/orientationToturial"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/playToturial"
            app:layout_constraintDimensionRatio="h,1:0.5"
            app:layout_constraintEnd_toStartOf="@+id/playToturial"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/playToturial"
            app:srcCompat="@drawable/ic_screen_orientation"
            tools:ignore="VectorDrawableCompat" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/animationIconslayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/iconAnimations"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_mute_player_popup"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h,2:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/eqFrame"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>